<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Customers Reviews</title>
</head>

<body>
  <h3>Customer Reviews</h3>
  <table cellspacing="30">
    <tr>
      <td>Taste</td>
      <td>🌟🌟🌟🌟🌟</td>

    </tr>
    <tr>
      <td>Softness</td>
      <td>🌟🌟🌟🌟</td>
    </tr>
    <tr>
      <td>Buttercream</td>
      <td>🌟🌟🌟🌟</td>
    </tr>
  </table>
  <form  action="mailto:thewhiskoflove@gmail.com" method="post"enctype="text/plain">

  </form>
  <label>Yor Message</label>
  <textarea name="name" rows="10" cols="30"></textarea>
  <input type="submit" name="" value="">
</body>

</html>
